<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">
    
    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.BodySmall"
        android:textColor="?android:attr/textColorSecondary"
        android:lineSpacingMultiplier="1.2"
        android:textAlignment="textStart"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>
</LinearLayout>